.container-fluid
	background: 
	height: auto
	padding: 0
	margin: 0
#box4
	width: 100%
	height: auto
	float: left
	background: #ddd
#box4-1
	width: auto
	height: auto
	#box4-1-1
		width: auto
		height: auto
		margin: 0 0 0 8%
		#chu1
			display: block
			float: left
			width: 80%
			margin: 0
			padding: 0
			font-family: arial
			font-size: 18px
			margin: 5% 0 0 3%
			font-weight: bolder
		#lui
			float: left
			width: 5%
			height: auto
			line-height: auto
			display: block
			background: #ddd
			text-align: center
			font-size: 20px
			color: grey
			margin: 4.5% 0 0 0
			padding: 0
			text-decoration: none
		#tien
			@extend #lui;
			margin-left: 1%
		#ke1
			width: 91%
			height: 0.5%
			background: grey
			float: left
			margin: 1% 0 0 3%
	#box4-1-2
		@extend #box4-1-1;
		margin: 0 0 0 3%
#box4-1-3
	float: left
	width: 96.5%
	margin: 2% 0 0 0.8%
#box4-1-4
	float: left
	margin 0 0 0 7%
	height: auto
#khoi1
	float: left
	width: 100%
	position: relative
	z-index: 1
#link1:hover #khoi1
	opacity: 0.7
#icon2
	z-index: 0
	float: left
	position: absolute
	background: black
	width: 14%
	height: 9%
	margin: 47% 0 0 30%
#link1:hover #icon2
	display: block
    z-index: 1
#icon3
	@extend #icon2
	margin: 47% 0 0 47%
#link3
	background: black
	width: 100%
	height: 100%
	&:hover #icon2
		border: 1px solid yellow
#icon2-1
	width: 70%
	height: 70%
	margin: 15%
#icon1
	float: left
	position: absolute
	background: orange
	border-radius: 10%
	margin: 5% 0 0 5%
	border-right: 5px solid orange
	border-left: 5px solid orange
	z-index: 1
	#chu3
		color: white
		margin: 0
		padding: 0
		font-family: arial
		font-size: 14px
		font-weight: bolder
#link2
	display: block
	float: left
	width: 100%
	text-align: center
	text-decoration: none
	color: gray
	font-size: 100%
	font-family: arial
	font-weight: bolder
	margin: 3% 0 3% 0
#sao1
	width: 6%
	height: 4%
	float: left
	margin: 0 0 4% 28%
#sao2
	@extend #sao1;
	margin: 0 0 4% 3%
#chu2
	display: block
	float: left
	width: 100%
	color: red
	font-family: arial
	font-size: 100%
	text-align: center
	margin: 0 0 4% 0
	padding: 0
#ke2
	width: 100%
	height: 2px
	background: gray
	float: left
	margin: 0 0 5% 0
#box4-2
	width: 19.5%
	height: auto
	float: left
	margin: 0 0 0 9.5%
#box4-3
	@extend #box4-2;
	margin: 0 0 0 0
#box4-4
	@extend #box4-2
	margin: 0 0 0 6.5%
#box4-2-1
	width: 100%
	height: auto
#link4
	display: block
	float: left
	width: 55%
	font-size: 15px
	font-family: arial
	font-weight: bolder
	background: gray
	color: black
	border-radius: 10px
	padding: 0 0 0 5px
	text-decoration: none
	&:hover
		color: orange
#link5
	@extend #link4;
	background: #fff
	width: 35%
	text-align: center
	float: left
	display: block
	color: gray
	margin: 0
	padding: 0
#box4-5
	float: left
	margin: 3% 0 0 8.5%
#box4-5-1
	float: left
	margin: 0 
	height: 250px
	#khoi4
		float: left
		width: 100%
		margin: 10% 0 0 0 
#box4-5-2
	float: left
	#tron
		width: 20%
		height: auto
		float: left
		#tronme
			width: 40px
			height: 40px
			border-radius: 50%
			border: 1px solid orange
			#troncon
				width: 30px
				height: 30px
				border-radius: 50%
				background: orange
				margin: 4px
				#chu6
					width: 30px
					height: 30px
					text-align: center
					line-height: 30px
					display: block
					font-family: arial
					font-weight: bolder
					color: white
	#tron3
		@extend #tron;
	#khoichu
		float: left
		width: 80%
		height: auto
		#chu4
			width: 100%
			float: left
			margin: 0
			padding: 0
			font-family: arial
			font-size: 14px
			font-weight: bolder
			color: black
		#chu5
			@extend #chu4;
			font-size: 13px
			color: gray
			margin: 0% 0 2% 0
	#khoichu3
		@extend #khoichu;
#box4-5-3
	float: left
	width: 100%
	height: 250px
	#khoi5
		float: left
		width: 100%
		height: 49%
	#khoi6
		float: left
		width: 48%
		height: 49%
		margin: 2% 2% 0 0
	#khoi7
		@extend #khoi6;
		margin: 2% 0 0 2%
@media all and(max-width: 480px)
    #box4-2
    	display: none
    #box4-5-2
    	margin: 15% 0 0 0

@media all and(max-width: 768px)
    #box4-5-2
    	#tron3
    		display: none
    	#khoichu3
    		display: none